# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiofiles=23.2.1=pypi_0
albumentations=1.3.1=pypi_0
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.8.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=24.3.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbd8a1cb_1
certifi=2025.1.31=pyhd8ed1ab_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.12=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
einops=0.8.0=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pyhd8ed1ab_1
fastapi=0.115.6=pypi_0
ffmpy=0.5.0=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.55.3=pypi_0
fsspec=2024.12.0=pypi_0
gradio=3.50.0=pypi_0
gradio-client=0.6.1=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.27.1=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.32.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h143b758_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=hf3520f5_7
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.45.3=h2797004_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=11.2.0=he4da1e4_16
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h8a09558_0
libzlib=1.2.13=h4ab18f5_6
loguru=0.7.3=pypi_0
loralib=0.1.2=pypi_0
lpips=0.1.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
narwhals=1.22.0=pypi_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
numpy=1.25.2=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openssl=3.4.1=h7b32b05_0
orjson=3.10.14=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.4.0=pypi_0
pip=24.2=pyh8b19718_1
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=6.1.1=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pydantic=2.10.5=pypi_0
pydantic-core=2.27.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-multipart=0.0.20=pypi_0
python_abi=3.10=2_cp310
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=py310h71f11fc_0
qudida=0.0.4=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.22.3=pypi_0
safetensors=0.5.2=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.9.3=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h2c6b66d_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.41.3=pypi_0
sympy=1.13.3=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
timm=1.0.13=pypi_0
tk=8.6.14=h993c535_1
torch=2.1.1=pypi_0
torchvision=0.16.1=pypi_0
tornado=6.4.2=py310ha75aee5_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
triton=2.1.0=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024.2=pypi_0
urllib3=2.3.0=pypi_0
uvicorn=0.34.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
websockets=11.0.3=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xformers=0.0.23=pypi_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6